# urbanismo-infraestructuras-farolas

./: README.md  index.html  params.json
OnToology/def/PuntosDeAlumbrado.owl/: OnToology.cfg
OnToology/def/PuntosDeAlumbrado.owl/diagrams/ar2dtool-class/: PuntosDeAlumbrado.owl.png.dot  PuntosDeAlumbrado.owl.png.graphml
OnToology/def/PuntosDeAlumbrado.owl/diagrams/ar2dtool-taxonomy/: PuntosDeAlumbrado.owl.png.dot  PuntosDeAlumbrado.owl.png.graphml
OnToology/def/PuntosDeAlumbrado.owl/documentation/: PuntosDeAlumbrado.owl.widoco.conf  index-en.html
OnToology/def/PuntosDeAlumbrado.owl/documentation/provenance/: provenance-en.html  provenance-en.ttl
OnToology/def/PuntosDeAlumbrado.owl/documentation/sections/: crossref-en.html  introduction-en.html  overview-en.html
OnToology/def/PuntosDeAlumbrado.owl/evaluation/: oopsEval.html
OnToology/kos/tipo-alumbrado.ttl/documentation/sections/: crossref-en.html  introduction-en.html  overview-en.html
OnToology/kos/tipo-lampara.ttl/diagrams/ar2dtool-class/: tipo-lampara.ttl.png.dot  tipo-lampara.ttl.png.graphml
css/: one-page-wonder.css
datasets/: Boise_Streetlights_Open_Data.csv  LaPalma.csv
def/: PuntosDeAlumbrado.owl  PuntosDeAlumnbrado.owl  catalog-v001.xml
doc/: ContaminaciónLumínica.pptx
kos/: README.md  tipo-alumbrado.ttl  tipo-lampara.ttl
recursosExternos/: datos_catastral_MAD2014.xls  distritos_MAD2014.csv  farolas.txt  poblacion_distritos_MAD2014.ods  puntos_luz_distritos_MAD2014.ods  superficie_distritos_MAD.csv
site_farolas_caceres/: README.md  index.html
site_farolas_caceres/css/: one-page-wonder.css
skeleton/: FarolasCaceresCustom.xls  skeletonPuntosDeAlumbrado.json
stars4twitter/: pom.xml
stars4twitter/EntityOutputGatePlugin/: pom.xml
stars4twitter/EntityOutputGatePlugin/src/main/java/es/upm/oeg/entityoutputgateplugin/: EntityOutput.java  Farola.java  FarolasRepo.java
stars4twitter/extractor/: TweetsFarolas.csv  nbactions.xml  pom.xml
stars4twitter/extractor/src/main/java/es/upm/oeg/entity/extractor/extractor/: EntityExtractor.java
stars4twitter/extractor/src/main/java/es/upm/oeg/entity/extractor/extractor/gate/: TweetPropertyExtractorGateApplication.java  TwitterCorpus.java
stars4twitter/resources/: gate.l4j.ini
stars4twitter/resources/EntityOutputGatePlugin/: creole.xml
stars4twitter/resources/gazetteer/: list.def  properties.lst
stars4twitter/resources/jape/: main.jape  property.jape  propertyunifier.jape
